VITE_APPKIT_PROJECT_ID=8408fb49b161620adf6f150c1fe05137
VITE_MULTISIG_CONTRACT_ADDRESS=0x9AeD0e88c3bB9Cf54f9fCB6D7A88262926B187d8
VITE_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/N-XAtZ-_OrTZx4UCmnNWEbDABT0GK3L6